# PORT=83
DB_HOST=localhost
DB_PORT=3306
# DB_USER=dbadmin
# DB_PASSWORD=kst@123

DB_USER=root
DB_PASSWORD=root
DB_DATABASE=latest_reporting
ACCESS_TOKEN_SECERT=latest_reporting

DB_DATABASE1=latest_reporting
ACCESS_TOKEN_SECERT1=latest_reporting



# # PORT=83
# # DB_HOST=localhost
# # DB_PORT=3306
# # DB_USER=dbadmin
# # DB_PASSWORD=kst@123

# DB_USER=root
# DB_PASSWORD=Kst@2009
# DB_DATABASE=attendance_table
# ACCESS_TOKEN_SECERT=attendance_table

# DB_DATABASE1=attendance_table
# ACCESS_TOKEN_SECERT1=attendance_table
